<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commercials</title>
    <link rel="stylesheet" href="css/collab.css">
    <link rel="stylesheet" href="css/comm.css">
</head>
<body>
    <main>
        <div class="row header">
            <div>
                <h1><span>Commercials</span></h1>
            </div>
                <nav>
                    <ul class="navbar-list">
                        <li class="navbar-list-items"><a class="navbar-links" href="index.html">Home</a></li>
                        <li class="navbar-list-items"><a class="navbar-links" href="about.html">About</a></li>
                        <li class="navbar-list-items"><a class="navbar-links" href="collabs.html">Prior Collabs</a></li>
                        <li class="navbar-list-items navbar-list-items-secondary"><a class="navbar-links navbar-links-secondary" href="reach.html">Reach</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="content">
            <p>Let's talk <span>BUSINESS</span></p>
            <img class="comm-img" src="images/comm.jpg" alt="">
            <p class="mob-view" id="price">Pricing Chart</p>
            <img class="mob-view" src="images/comm-mob-yt.jpg" alt="">
            <img class="mob-view comm-mob-yt" src="images/comm-mob.jpg" alt="">
            <p class="desc-optional desc">*Just For Showing.</p>
        </div>
    </main>
</body>
</html>